*{
    margin: 0rem;
    padding: 0rem;
    font-family: poppins;
}

body{
    /* margin: 2rem 10rem; */
    background-color: #000000;
    color: #ffffff;
}


/* navbar */

nav {
    margin: 2rem 10rem;
    display: flex;
    align-items: center;
}


nav .grow-list {
    position: relative;
    left: 10rem;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    margin: 0 1rem;
}


.eng {
    position: relative;
    left: 15rem;
}


.eng .downarrow {
    font-size: x-small;
    margin-bottom: 0.5rem;
}

.eng > :nth-child(2) {
    position: absolute;
    right: 4rem;
    z-index: -1;
}

.eng > li > button {
    border: none;
    background-color:transparent;
    color: #ffffff;
    font-size: 1rem;
}

/* intro container */

/* left side */

.intro{
    display: flex;
    overflow: hidden;
    margin: 4rem 10rem;
    padding: 3rem 0rem;
}



.left .intro-heading {
    margin: 2rem 0rem;
    width: 40rem;
    font-size: 3rem;
}

.left .intro-para {
    margin: 1.5rem 0;
    width: 30rem;
}

.left .intro-heading > span{
    color: #F637EC;
}


.get-started > span {
    position: absolute;
    top:30rem;
    left: 11.5rem;
}

.get-started > :last-child {
    position: relative;
    left: 5rem;
}
.count, .user, .year {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.user > :first-child {
    font-size: 2.5rem;
}

.user > :last-child {
    font-size: 1.1rem;
}

.user > :first-child > span {
    color: #F637EC;
}

.user {
    margin-right: 1rem;
}

.year{
    margin-left: 1rem;
}
.year > :first-child {
    font-size: 2.5rem;
}

.year > :last-child {
    font-size: 1.1rem;
}

.year > :first-child > span {
    color: #F637EC;
}

/* right side  */

.right .backcards {
    position: absolute;
    right: 5rem;
    z-index: -1;
}

.right .backcards img {
    height: 30rem;
}


.right .front-cards{
    position: relative;
    top: 3rem;
    right: 6rem
}
.right .front-cards img{
    height: 30rem;
}

/* logos */

.logo-container{
    display: flex;
    background-color: #292929;
    height: 9rem;
    align-items: center;
    justify-content: space-evenly;
}

.logo-container img {
    height: 3rem;
}

/* features block */

.Features {
    margin: 2rem 10rem;
}

.Features .Features-text {
    display: flex;
}

.Features .Features-heading {
    width: 70rem;
    font-size: 3rem;
}

.Features .Features-heading span{
    color: #F637EC;
}

.Features .Features-para {
    align-self: center;
    width: 50rem;
    font-size: 1.3rem;
    color: #4B4947;
}

.Features .Features-cards {
    display: flex;
    justify-content: space-around;
}

.Features-cards div {
    border: 2px solid #4B4947;
    width: 15rem;
    height: 15rem;
    text-align: center;
    margin: 5rem 0rem;
}

.Features-cards > div:hover {
    background-color: #454140;
    transition: all 1s ease-in-out;
    position: relative;
    transform:  translateY(-3.125rem);
}



.Features .access p {
    padding: 0rem 1rem;
}


/* choices */

.choices{
    text-align: center;
    background-color: #ffffff;
    color: #000000;
}

.choices-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.choices .choices-heading {
    margin-top: 4rem;
    width: 40rem;
    font-size: 3rem;
}

.choices .choices-heading span {
    color: #F637EC;
}

.choices .choices-para {
    width: 40rem;
    text-align: left;
    margin: 5rem 0rem;
    color: #4B4947;
}

.choices .choices-images > img {
    height: 45rem;
}



/* reviews */

.reviews {
    margin: 2rem 10rem;
}

.review-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 2rem 0rem;
}

.review-text .review-heading {
    width: 45rem;
    font-size: 3rem;
}

.review-text .review-para {
    width: 30rem;
    margin: 1rem 0rem;
}

.review-cards {
    margin: 5rem 0rem;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5rem;

}

.review-cards > div {
    border: 2px solid #4B4947;
    padding: 2rem;
    background-color: #1e1f24;
}

.review-cards p{
    margin: 1rem 0rem;
}

.review-cards > div:hover {
    background-image: linear-gradient(to right bottom, #413d3c, #474443, #4d4b4a, #545252, #5a5959);
    transition: all 1s ease-in-out;
    position: relative;
    transform:  translateY(-3.125rem);
}

.lines-dot{
    display: flex;
    justify-content: center;
    align-items: center;
}

.lines-dot> .line {
    display: inline-block;
    height: 0.5rem;
    width: 3rem;
    background-color: #F637EC;
    margin: 0 0.2rem;
    border-radius: .5rem;
}

.lines-dot .dot {
    height: 10px;
    width: 10px;
    background-color: #464346;
    border-radius: 50%;
    display: inline-block;
    margin: 0 0.2rem;
}

/* customize */

.customize-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
}

.customize-text .customize-heading {
    margin: 8rem 12rem;
    width: 55rem;
    font-size: 4rem;
}

.customize-text .customize-heading span {
    color: #000000;
}

.customize-images > img{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 30rem;
}
.customize-text .get-started img {
    position: relative;
    top: -6rem;
    left: 0rem;  
    width: 90px;
    height: 40px;
    z-index: 3;
}
.customize-text .get-started span {
    position: relative;
    top: -7rem;
    left: -2rem;
    font-size: 1.4rem;
}

.customize-text .get-started :last-child {
    position: relative;
    top: -6rem;
    left: -2rem;
}


footer{
    display: flex;
    position: relative;
    align-items: center;
    top:35rem;
    margin: 2rem 10rem;
    height: 10rem;
}

footer .grow-list {
    margin-left:6rem ;
}

footer ul {
    display: flex;
}


footer li {
    list-style: none;
    margin: 0 2rem;
}