<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            flex-wrap: wrap;
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: baseline; */
            /* align-items: stretch; */
            /* align-content: flex-start; */
            /* align-content: flex-end; */
            /* align-content: flex-end; */
            /* align-content: center; */
            /* align-content: space-around; */
            border :2px solid red;
            /* height: 500px; */
        }

        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 10px;
        }
        
        #box-4 {
            /* align-self: flex-end; */
            /* align-self: center; */
            
            flex-grow: 3;
        }




    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box-1">box-1</div>
    <div class="box" id="box-2">box-2</div>
    <div class="box" id="box-3">box-3</div>
    <div class="box" id="box-4">box-4</div>
    <div class="box" id="box-5">box-5</div>
    <div class="box" id="box-6">box-6</div>
    <div class="box" id="box-7">box-7</div>
    <div class="box" id="box-8">box-8</div>

    <!-- <div class="box" id="box-9"> box-9</div>
    <div class="box" id="box-10">box-10</div>
    <div class="box" id="box-11">box-11</div>
    <div class="box" id="box-12">box-12</div>
    <div class="box" id="box-13">box-13</div>
    <div class="box" id="box-14">box-14</div>
    <div class="box" id="box-15">box-15</div>
    <div class="box" id="box-16">box-16</div> -->

    </div>
</body>
</html>