*{
    margin: 0rem;
    padding: 0rem;
    font-family: poppins;
}

p{
    color: #9A9899;
}

li {
    list-style: none;
    color: #9A9899;
}

nav  ul {
    display: flex;
    width: 30rem;
}

nav  ul  li {
    list-style: none;
    font-size: 1.2rem;
    position: relative;
    left: 2rem;
    color: #ffffff;
    margin: 0rem 1rem;
}

nav::before {
    background: url("./Assets/Photos/futuristic-bg.png") no-repeat center center/cover;
    content: " ";
    position: absolute;
    top: 0rem;
    height: 43rem;
    width: 100%;
    z-index: -1;

}

.navbar{
    margin: 2rem 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sign-in-up button {
    height: 3rem;
    width: 8rem;
    font-size: 1.2rem;
    margin-left: 1rem;
    color: #ffffff;
    border: none;
}

.signin{
    background-color: transparent;
}

.signup {
    background-color: #F4694C;
}

.logo img{
    width: 10rem;
    height: 4rem;
}

/* intro */

.intro{
    margin: 3rem 10rem ;
    display: flex;
    margin-bottom: 8rem;
}
.left{
    color: #ffffff;
}

.left > div > .signin {
    border : .2rem solid white
}

.left .left-header{
    font-size: 3.5rem;
    width: 40rem;
}

.left .leftpara {
    font-size: 1.1rem;
    width: 35rem;
    margin: 2rem 0rem;
    color: #9A9899;
}

.right {
    text-align: center;
    position: relative;
    top: 8rem;
}

.right .play img{
    height: 5rem;
}

.rightbottom{
    display: flex;
}

.right-para{
    color: #ffffff;
    font-size: 1.5rem;
    text-align: left;
}

.dash img{
    width: 4rem;
}

 img {
    width: 4rem;
}


.next-arrow{
    position: relative;
    top: 5rem
}
/* games */
.games{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 3rem;
}

.games-header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    width: 47rem;
    text-align: center;
    margin: 2rem 10rem;
    padding: 3rem;
}

.games-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 2rem 5rem;
    gap: 3rem;
}

.g-card {
    background-color: #434675;
    width: 15rem;
}
.g-card > img {
    height: 15rem;
    width: 15rem;
}

.g-text {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: 146px 85px;
    justify-items: center;
    align-items: center;
}

.g-text button {
    height: 1.5rem;
    width: 4rem;
    font-size: 0.7rem;
    padding: 0.3rem;
}

.star img {
    height: 2rem;
    width: 1.2rem;
}

/* new game */

.new-game {
    display: flex;
    margin: 2rem 10rem;
    gap: 5rem;
    justify-content: space-between;
}

.new-img img{
    height: 27rem;
    width: 27rem;
}

.new-game h1{
    width: 35rem;
    font-size: 3rem;
}

.new-game p {
    padding: 2rem 0rem;
}

.new-game button{
    margin-left: 0;
    margin-right: 3rem;
    width: 10rem;
    height: 4rem;
}

.new-game .sign-in-up  :last-child{
    color: #F4694C;
    border: 3px solid #F4694C;
}


/* recomended */

.description {
    display: flex;
    margin: 2rem 10rem;
    align-items: center;
    justify-content: space-around;
    padding: 4rem 0rem ;
}

.description h1 {
    font-size: 3rem;
    width: 35rem;
}

.arrows img {
    height: 3rem;
    width: 3rem;
    padding: 0.5rem;
}

.arrows :first-child{
    background-color: #FDE1DB;
    margin-right: 1rem;
}

.arrows :last-child {
    background-color: #F4694C;
}

.recomended-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    margin: 2rem 10rem;
}

.r-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 30rem;
    height: 20rem;
}

.r-card img{
    height: 17rem;
    width: 15rem;
}

.recomended-text p{
    margin: 0.7rem 0rem;
}

.orange{
    color: #F4694C;
}

.r-card button{
    margin: 0;
}

/* played */

.played{
    background-color: #000000;
    color: #ffffff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.played-text{
    margin: 2rem 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.played-text .played-header {
    font-size: 3rem;
    width: 31rem;
    text-align: center;
}

.played-text .played-para{
    width: 43rem;
    font-size: 1rem;
    position: relative;
    left: 11rem;
    padding: 1rem;
    color: #9A9899;
}

.played > img{
    height: 5rem;
    width: 45rem;
    position: relative;
    left: 10rem;
    overflow: hidden;
}

.played-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem;
}

.played-images img{
    height: 30rem;
    width: 20rem;
}

.played-images :first-child {
    position: relative;
    bottom: 15rem;
    width: 23rem;
}

.played-images :nth-child(2){
    width: 22rem;
}

.played-images :last-child{
    position: relative;
    top: 10rem;
    height: 20rem;
}

/* experience section */

.experience::before {
    background: url("./Assets/Photos/Rectangle\ 606.png") no-repeat center center/cover;
    content: " ";
    position: absolute;
    height: 26rem;
    width: 100%;
    z-index: -1;

} 

.experience-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.experience-header {
    color: #ffffff;
    font-size: 3rem;
    width: 40rem;
    text-align: center;
}

.experience-para {
    color: #9A9899;
    width: 30rem;
    text-align: center;
    font-size: 1.2rem;
}

/* footer */


footer{

    background-color: #000309;
    
}

.footer {
    display: flex;
    padding-left: 10rem;
    padding: 4rem 5rem;
}

.footer div {
    width: 15rem;
} 



.footer div p {
    margin: 1rem 0rem;
}

.footer div img {
    height: 3rem;
}

ul {
    width: 25rem;
    margin-right: 2rem;
}
.footer li {
    margin-top: 1rem;
}

ul h4{
    color: #ffffff;
}

.end{
    height: 7rem;
    background-color: #000309;
}




