<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS positions</title>
    <style>
        /* .container{
            display: flex;
            border :2px solid red;
            
        } */
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 10px;
        }

        /* #box-3{
            background-color: red;
            position: static;
                top: 20px;
        } */

        /* #box-3{
            background-color: red;
            position: fixed;
            bottom: 20px;
            right: 20px;
        } */

        /* #box-3{
            background-color: red;
            position: sticky;
            top: 20px;
            left:120px
        } */

        #box-3{
            background-color: red;
            position: absolute;
            top: 20px;
            left:120px;
        }
        
    </style>
</head>
<body>
    <!-- <div class="container">
       
    </div> -->

    <div class="box" id="box-1">box-1</div>
    <div class="box" id="box-2">box-2</div>
    <div class="box" id="box-3">box-3</div>
    <div class="box" id="box-4">box-4</div>
    <div class="box" id="box-5">box-5</div>
    <div class="box" id="box-6">box-6</div>
    <div class="box" id="box-7">box-7</div>
    <div class="box" id="box-8">box-8</div>
</body>
</html>