<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS grid</title>
    <style>
        .container{
            display: grid;
            /* border: 2px solid red; */
            height: 600px;
            grid-template: 150px 150px 150px/ 150px 150px 150px ;  
            /* align-content:center ;  */
            /* justify-content: end; */
            /* align-items: center;
            justify-items: center; */
            gap: 10px; 
        }
        .box{
            /* height: 100px;
            width: 100px; */
            margin: 10px;
            border: 2px solid black;
        }

        /* #box-2{

          grid-column-start: 2;
          grid-column-end: 4;
          or
          grid-column: 2/4;
          grid-row-start: 1;
          grid-row-end: 3;
          or
          grid-row: 1/3 ;
        } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box-1">box-1</div>
      <div class="box" id="box-2">box-2</div>
      <div class="box" id="box-3">box-3</div>
      <div class="box" id="box-4">box-4</div>
      <div class="box" id="box-5">box-5</div>
      <div class="box" id="box-6">box-6</div>
      <div class="box" id="box-7">box-7</div>
      <div class="box" id="box-8">box-8</div>

      <div class="box" id="box-9">box-9</div>

      <!-- <div class="box" id="box-10">box-10</div>
      <div class="box" id="box-11">box-11</div>
      <div class="box" id="box-12">box-12</div>
      <div class="box" id="box-13">box-13</div>
      <div class="box" id="box-14">box-14</div>
      <div class="box" id="box-15">box-15</div>
      <div class="box" id="box-16">box-16</div> -->

    </div>
  </body>
</html>
